spring.application.name=challenge-literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/aluredb
spring.datasource.username=DZAPATA
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always